F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\appsettings.Development.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\appsettings.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.exe
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.deps.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.pdb
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Azure.Core.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Azure.Identity.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Humanizer.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.CodeDom.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Drawing.Common.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Memory.Data.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Security.Permissions.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.BL.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.DAL.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.BL.pdb
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\lab2.DAL.pdb
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.csproj.AssemblyReference.cache
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.MvcApplicationPartsAssemblyInfo.cs
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.MvcApplicationPartsAssemblyInfo.cache
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssets.props
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets\msbuild.build.lab2.props
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lab2.props
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lab2.props
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets.pack.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets.build.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\staticwebassets.development.json
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\scopedcss\bundle\lab2.styles.css
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CopyComplete
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\refint\lab2.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.pdb
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\obj\Debug\net7.0\ref\lab2.dll
F:\iti 9m mnf\Api\day2\lab\lab2\lab2\bin\Debug\net7.0\AutoMapper.dll
